# refactored-computing-machine

./: README.md  compose.yaml
src/services/EmployeesService/EmployeesService.App/: Dockerfile  EmployeesService.App.csproj  EmployeesService.App.http  Program.cs  appsettings.json
src/services/EmployeesService/EmployeesService.App/Controllers/: EmployeesController.cs
src/services/EmployeesService/EmployeesService.App/Domain/Entities/: Employee.cs
src/services/EmployeesService/EmployeesService.App/Domain/Enums/: Role.cs
src/services/EmployeesService/EmployeesService.App/Domain/ValueTypes/Result/: Result.cs  (+1 more)
src/services/EmployeesService/EmployeesService.App/Exceptions/: ValidationExceptionHandler.cs
src/services/EmployeesService/EmployeesService.App/Extensions/: DependencyInjection.cs
src/services/EmployeesService/EmployeesService.App/Features/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs  CreateEmployeeRequestDto.cs  CreatedEmployeeDto.cs
src/services/EmployeesService/EmployeesService.App/Features/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
src/services/EmployeesService/EmployeesService.App/Features/GetEmployee/: GetEmployeeDto.cs  GetEmployeeRequest.cs  GetEmployeeRequestHandler.cs
src/services/EmployeesService/EmployeesService.App/Features/ListEmployees/: ListEmployeesRequest.cs  ListEmployeesRequestHandler.cs  ListEmployeesRequestValidator.cs
src/services/EmployeesService/EmployeesService.App/Features/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeDto.cs  UpdateEmployeeDtoValidator.cs
src/services/EmployeesService/EmployeesService.App/Infrastructure/: ApplicationContext.cs
src/services/EmployeesService/EmployeesService.App/Infrastructure/Configurations/: EmployeeConfiguration.cs
src/services/EmployeesService/EmployeesService.App/Infrastructure/Migrations/: 20251112105058_InitialCreate.Designer.cs  20251112105058_InitialCreate.cs  20251113061753_SeedDataToTable.Designer.cs  20251113061753_SeedDataToTable.cs  ApplicationContextModelSnapshot.cs
src/services/EmployeesService/EmployeesService.App/Properties/: launchSettings.json
src/services/TaskManagementService/TaskManagmentService.App/: Dockerfile  Program.cs  TaskManagmentService.App.csproj  TaskManagmentService.App.http  appsettings.json
src/services/TaskManagementService/TaskManagmentService.App/Consumers/: AssignmentGroupCreatedConsumer.cs  AssignmentGroupDeletedConsumer.cs  EmployeeCreatedConsumer.cs  EmployeeDeletedConsumer.cs  ProjectCreatedConsumer.cs  ProjectDeletedConsumer.cs
src/services/TaskManagementService/TaskManagmentService.App/Controllers/: AssignmentController.cs
src/services/TaskManagementService/TaskManagmentService.App/Domain/Entities/: Assignment.cs  AssignmentEmployee.cs  AssignmentGroup.cs  Employee.cs  Project.cs
src/services/TaskManagementService/TaskManagmentService.App/Domain/Enums/: AssignmentRole.cs  AssignmentStatus.cs  Priority.cs
src/services/TaskManagementService/TaskManagmentService.App/Exceptions/: ValidationExceptionHandler.cs
src/services/TaskManagementService/TaskManagmentService.App/Extensions/: DependecyInjection.cs
src/services/TaskManagementService/TaskManagmentService.App/Features/AddAssignmentExecutor/: AddAssignmentExecutorCommand.cs  AddAssignmentExecutorCommandHandler.cs
src/services/TaskManagementService/TaskManagmentService.App/Infrastructure/: ServiceContext.cs
src/services/TaskManagementService/TaskManagmentService.App/Properties/: launchSettings.json
(+184 files in other folders)
